{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=temanr4;AccountKey=jceHl61EfvY2sL2n+k7o+fs/wPfGwN4KuQ04b3NgPXrm+VsmR8HF9PqMAuqpAydJObOLwn88bZcaH1noMjvwAw==;EndpointSuffix=core.windows.net"
}
